<!--Briley Edlin --> 
<!-- ITEC 236 - SIU -->
<!-- Final Project - Most Wanted Page -->
<!-- Date Created: 4/19/22--> 

<!-- document creation and language settings -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metadata -->
    <meta charset="utf-8">
    <meta name="description" content="Covenant Recruitment Most wanted">
    <meta name="keywords" content="Halo, Covenant, Recruitment, Most Wanted, Criminals">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="stylesheet" href="CSS\slicknav.css">
    
    <!-- title of website as reflected in the tab -->
    <title>Join the Covenant</title> <!-- name that appears on tab -->
    
    <!-- style settings -->
    <style>
        h1 {text-align: center;}
        p {text-align: center;}

        @media all and (max-width: 769px) {
	        .slicknav_menu {
		        display: block;
                width: 35%;
                float: center;
                background: transparent;
	        }
        .slicknav_menu{
                background: rgb(248, 174, 242);
                text-align: center;
                font-size: relative-size;
            }
        .menu{
                display: none;
            }

        }
        
        @media screen and (max-width: 400px) {
            column3 {
                width: 100%;
                margin: 5% auto;
                display: block;
                float: none;
            }
            img.circleleft {
                max-width: 100%;
                clear:both;
                float: none;
    
            }
            img.circleright {
                max-width: 100%;
                clear:both;
                float: none;
    
            }
            span.right {
                width: 100%;
                display: block;
                float: none;
                clear:both;
                
            }
            span.left {
                width: 100%;
                display: block;
                float: none;
                clear:both;
                
            }
        }

        column3:after {
            content: "";
            display: table;
            clear: both;
            float:none
        }
        img.circleleft:after {
            content: "";
            display: table;
            clear: both;
            float:none;
          
        }
        img.circleright:after {
            content: "";
            display: table;
            clear: both;
            float:none;
          
        }

        @media screen and (max-width: 1020px) {
        /* set repsonsiveness for columns */
            column3 {
                width: 100%;
                margin: 5% auto;
                display: block;
                float: none;
            }
            img.circleright {
                max-width: 100%;
                margin: 5% auto;
                display: block;
                float: none;
                clear:both;
               
            }
            img.circleleft {
                max-width: 100%;
                margin: 5% auto;
                display: block;
                float: none;
                clear:both;
               
            }
            span.right {
                width: 100%;
                display: block;
                float: none;
                clear:both;
                
            }
            span.left {
                width: 100%;
                display: block;
                float: none;
                clear:both;
                
            }
        }

    </style>
    
    <!-- color of website -->
    <body style="background-color:rgb(170, 127, 157);"></body> 

    <!--Website logo-->
    <p><img src="Images/Covenant_logo.webp" class="logo" weight="120" height="120"><img></p>

    <center>
    <!-- Navigation Menu -->
    <ul class="menu">
        <a href="index.html"><font size="+2">Home </a></font></li>
        <a href="About.html"><font size="+2">About Us </a></font></li>
        <a href="Mission.html"><font size="+2">Our Mission </a></font></li>
        <a href="Wanted.html"><font size="+2">Most Wanted </a></font></li>
        <a href="Join.html"><font size="+2">Join Us </a></font></li>
        </ul>
    </center>
    <br>
    <br>
    

    <!-- Name of Page -->
    <h1 style="color: rgb(142, 211, 228)"><font size="+5em"> Heretics and Threats </font></h1><br>

</head>

<column3 style="min-height: 1300px;">

    <br><img src="Images/Halo_unsc.webp"  class="icon" width="100" height="150" ></img><br><br>
    <h1 style="color: rgb(255, 255, 255)"><font size="+3em">The UNSC</font></h1><br>
    <h1 style="color: rgb(255, 255, 255)"><font size="+2em">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</font></h1><br><br>


    <br><img src="Images/halo_masterchief.jpeg" class="circle" width="430" height="300" >
    </img><br><h1 style="color: rgb(255, 255, 255);"><font size="+3em">• Master Chief •</font><br><br><font size="+2em">The Master Chief, AKA "The Demon", is the <br>highest threat possible to our mission. <br></font></h1>
    <br><br><br><br><br>
    <br><img src="Images/Halo_halsey.webp" class="circle" width="430" height="300" ></img><br>
    <br><h1 style="color: rgb(255, 255, 255);"><font size="+3em">• Dr. Halsey •</font><br><br><font size="+2em">Chief scientist for ONI and creator of the Spartans.<br>She must be captured at all costs.<br></font></h1>

    
    
</column3>

<column3 style="min-height: 800px;">

    <br><img src="Images/Halo_banished.webp"  class="icon" width="150" height="150" ></img>
    <h1 style="color: rgb(255, 255, 255)"><font size="+3em">The Banished</font></h1><br>
    <h1 style="color: rgb(255, 255, 255)"><font size="+2em">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</font></h1><br><br>

    <br><img src="Images/halo_atriox.webp" class="circle" width="430" height="300" ></img>
    <br><h1 style="color: rgb(255, 255, 255)"><font size="+3em">• Atriox the Brute •</font><br><br><font size="+2em">Atriox is the leader of The Banished, a faction that <br>oppossed The Covenant and seeks their demise.<br></font></h1>
    
</column3>

<column3 style="min-height: 800px;">

    <br><img src="Images/Halo_flood.webp"  class="icon" width="150" height="150" ></img>
    <h1 style="color: rgb(255, 255, 255)"><font size="+3em">The Flood</font></h1><br>
    <h1 style="color: rgb(255, 255, 255)"><font size="+2em">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</font></h1><br><br>

    <br><img src="Images/Halo_gravmind.webp" class="circle" width="430" height="300" ></img>
    <br><h1 style="color: rgb(255, 255, 255)"><font size="+3em">• The Gravemind •</font><br><br><font size="+2em">Not much is known about the Gravemind. <br>Purge the parasite before it spreads. <br></font></h1>
    
</column3>


<!-- Scripts for SlickNav-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="CSS/jquery.slicknav.js"></script>
        <script>
            $('.menu').slicknav();
        </script>




    